<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        h1, h3 {
            text-align: center;
            margin: 10px auto; /* Giảm khoảng cách từ 20px xuống 10px */
            padding: 10px;
            max-width: 90vw;
            word-wrap: break-word;
        }

        #java {
            margin-top: 30px; /* Giảm khoảng cách từ 50px xuống 30px */
            padding: 10px;
        }

        h3 {
            font-size: 3vw;
            color: #666;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        h3 a {
            color: #1a0dab;
            text-decoration: none;
            font-size: 2.5vw;
        }

        h1 {
            font-size: 4vw;
            color: #333;
        }

        .icon {
            width: 30px;
            height: 30px;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 2em;
            }
            h3 {
                font-size: 1.2em;
            }
            h3 a {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <h1>Nguyễn Thành Tâm</h1>

    <h3>
        <img src="https://cdn-icons-png.flaticon.com/512/3291/3291695.png" alt="GitHub icon" class="icon">
        GITHUB: 
        <a href="https://github.com/STudent-chickEn?tab=repositories" target="_blank">https://github.com/STudent-chickEn?tab=repositories</a>
    </h3>
    
    <h3>
        <img src="https://cdn-icons-png.flaticon.com/128/14857/14857399.png" alt="Discord icon" class="icon">
        DISCORD: 
        <a href="https://discord.com/users/998160843046920202" target="_blank">https://discord.com/users/998160843046920202</a>
    </h3>
    
    <h3>
        <img src="https://cdn-icons-png.flaticon.com/128/15047/15047435.png" alt="Facebook icon" class="icon">
        FACEBOOK: 
        <a href="https://www.facebook.com/profile.php?id=61567890998443" target="_blank">https://www.facebook.com/profile.php?id=61567890998443</a>
    </h3>

    <h3>
        <img src="https://cdn-icons-png.flaticon.com/128/17753/17753198.png" alt="Facebook icon" class="icon">
        Online-game: 
        <a href="https://www.roblox.com/users/7247782520/profile" target="_blank">https://www.roblox.com/users/7247782520/profile</a>
    </h3>

    <h1 id="java">Lập trình web hỗ trợ chạy | Version 1.43 | Đang phát triển dành cho WinForm</h1>
    
    <h3 id="test">LINK TEST: 
        <a href="https://student-chicken.github.io/app2/monaco.html" target="_blank">https://student-chicken.github.io/app2/monaco.html</a>
    </h3>
</body>
</html>
